{
  "name": "@skybrian/repeat-test",
  "version": "0.1.0",
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.0",
    "@std/testing": "jsr:@std/testing@^1.0.0",
    "pure-rand": "npm:pure-rand@^6.1.0"
  },
  "publish": {
    "include": ["./README.md", "./examples/*.ts", "./mod.ts", "./src/*.ts", "./src/arbitraries/*.ts", "./src/domains/*.ts"],
    "exclude": ["./src/asserts.ts", "./src/arbitraries/ranges.ts"]
  },
  "exports": "./mod.ts",
  "tasks": {
    "coverage": "rm -f lcov.info && deno test --coverage --clean && deno coverage --lcov > lcov.info && deno coverage",
    "test": "deno test"
  }
}
