{
  "name": "@skybrian/repeat-test",
  "version": "0.5.0",
  "compilerOptions": {
    "noImplicitOverride": true
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.1",
    "@std/testing": "jsr:@std/testing@^1.0.5",
    "pure-rand": "npm:pure-rand@^6.1.0",
    "@/": "./src/entrypoints/"
  },
  "publish": {
    "include": [
      "./README.md", "./LICENSE", "./CHANGELOG.md",
      "./docs",
      "./examples/*.ts",
      "./src/*.ts", "./src/entrypoints/*.ts", "./src/arbitraries/*.ts", "./src/domains/*.ts", "./src/scripts/*.ts"
    ]
  },
  "exports": {
    ".": "./src/entrypoints/mod.ts",
    "./core": "./src/entrypoints/core.ts",
    "./arbs": "./src/entrypoints/arbs.ts",
    "./doms": "./src/entrypoints/doms.ts",
    "./runner": "./src/entrypoints/runner.ts"
  },
  "tasks": {
    "coverage": "rm -f lcov.info && deno test --coverage --clean && deno coverage --lcov > lcov.info && deno coverage --exclude=coverage_exclusions.ts",
    "test": "deno test",
    "test:quick": "REPS=1% deno test --allow-env",
    "status": "deno run --allow-run --allow-env scripts/status.ts",
    "release-check": "deno run --allow-run --allow-read scripts/release-check.ts",
    "summarize": "deno --allow-read --allow-run examples/deno_doc/bin/summarize.ts",
    "check-docs": "deno run --allow-read --allow-write --allow-run scripts/check_doc_examples.ts"
  }
}
