{
  "name": "@skybrian/repeat-test",
  "version": "0.2.0",
  "compilerOptions": {
    "noImplicitOverride": true
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.0",
    "@std/testing": "jsr:@std/testing@^1.0.0",
    "pure-rand": "npm:pure-rand@^6.1.0",
    "@/": "./src/entrypoints/"
  },
  "publish": {
    "include": [
      "./README.md", "./LICENSE", "./CHANGELOG.md",
      "./examples/*.ts",
      "./src/*.ts", "./src/entrypoints/*.ts", "./src/arbitraries/*.ts", "./src/domains/*.ts"
    ],
    "exclude": ["./src/asserts.ts", "./src/arbitraries/ranges.ts"]
  },
  "exports": {
    ".": "./src/entrypoints/mod.ts",
    "./arbitrary": "./src/entrypoints/arbitrary.ts",
    "./domain": "./src/entrypoints/domain.ts",
    "./arbs": "./src/entrypoints/arbs.ts",
    "./doms": "./src/entrypoints/doms.ts",
    "./runner": "./src/entrypoints/runner.ts"
  },
  "tasks": {
    "coverage": "rm -f lcov.info && deno test --coverage --clean && deno coverage --lcov > lcov.info && deno coverage",
    "test": "deno test"
  }
}
