{
  "name": "@skybrian/repeat-test",
  "version": "0.1.2",
  "compilerOptions": {
    "noImplicitOverride": true
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.0",
    "@std/testing": "jsr:@std/testing@^1.0.0",
    "pure-rand": "npm:pure-rand@^6.1.0"
  },
  "publish": {
    "include": [
      "./README.md", "./LICENSE", "./CHANGELOG.md",
      "./examples/*.ts",
      "./mod.ts", "./arbitrary.ts",
      "./src/*.ts", "./src/arbitraries/*.ts", "./src/domains/*.ts"
    ],
    "exclude": ["./src/asserts.ts", "./src/arbitraries/ranges.ts"]
  },
  "exports": {
    ".": "./mod.ts",
    "./arbitrary": "./arbitrary.ts",
    "./domain": "./domain.ts",
    "./arbs": "./arbs.ts",
    "./doms": "./doms.ts"
  },
  "tasks": {
    "coverage": "rm -f lcov.info && deno test --coverage --clean && deno coverage --lcov > lcov.info && deno coverage",
    "test": "deno test"
  }
}
